# Football

./: build.gradle
src/test/java/: BaseTest.java  Clubs.java  FootballTest.java  ItalianChampionshipPage.java  MainPage.java  Teams.java
src/test/resources/: expected.json
