plugins {
    id 'io.qameta.allure' version '2.9.6' // Latest Plugin Version
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8' // устанавливает кодировку для компилируемого кода
javadoc.options.encoding = 'UTF-8' // устанавливает кодировку для генерируемой документации
compileTestJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.9.1'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.10.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.6.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'
    implementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.20.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '4.6.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.20.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.20.1'
    implementation 'io.qameta.allure:allure-assertj:2.20.1'

    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'ru.yandex.qatools.allure:allure-commons:1.5.4'


    // https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    implementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.20.1', ext: 'pom'

    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

}

test {
    useTestNG()
}